
    <div class="easyui-panel" title="Upload File" style="width:400px;padding:30px 70px 50px 70px">
        <div style="margin-bottom:20px">
            <div>Name:</div>
            <input class="easyui-textbox" style="width:100%">
        </div>
        <div style="margin-bottom:20px">
            <div>File1:</div>
            <input class="easyui-filebox" name="file1" data-options="prompt:'Choose a file...'" style="width:100%">
        </div>
        <div style="margin-bottom:20px">
            <div>File2:</div>
            <input class="easyui-filebox" name="file2" data-options="prompt:'Choose another file...'" style="width:100%">
        </div>
        <div>
            <a href="#" class="easyui-linkbutton" style="width:100%">Upload</a>
        </div>
    </div>

