
    <h2>Navigate ComboGrid</h2>
    <p>Navigate through grid items with keyboard to select an item.</p>
    <div style="margin:20px 0">
        <input type="checkbox" checked onchange="$('#cc').combogrid({selectOnNavigation:$(this).is(':checked')})">
        <span>SelectOnNavigation</span>
    </div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select Item:</label>
            <select id="cc" class="easyui-combogrid" style="width:100%" data-options="
                    panelWidth: 500,
                    idField: 'itemid',
                    textField: 'productname',
                    url: 'example/combogrid/combogrid_data1.json',
                    method: 'get',
                    columns: [[
                        {field:'itemid',title:'Item ID',width:80},
                        {field:'productname',title:'Product',width:120},
                        {field:'listprice',title:'List Price',width:80,align:'right'},
                        {field:'unitcost',title:'Unit Cost',width:80,align:'right'},
                        {field:'attr1',title:'Attribute',width:200},
                        {field:'status',title:'Status',width:60,align:'center'}
                    ]],
                    fitColumns: true
                ">
            </select>
        </div>
    </div>
