
    <table class="easyui-datagrid" title="Frozen Rows in DataGrid" style="width:700px;height:250px"
            data-options="
                singleSelect: true,
                collapsible: true,
                rownumbers: true,
                url: 'example/datagrid/datagrid_data1.json',
                method: 'get',
                onLoadSuccess: function(){
                    $(this).datagrid('freezeRow',0).datagrid('freezeRow',1);
                }
            ">
        <thead data-options="frozen:true">
            <tr>
                <th data-options="field:'itemid',width:100">Item ID</th>
                <th data-options="field:'productid',width:120">Product</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <th data-options="field:'listprice',width:90,align:'right'">List Price</th>
                <th data-options="field:'unitcost',width:90,align:'right'">Unit Cost</th>
                <th data-options="field:'attr1',width:230">Attribute</th>
                <th data-options="field:'status',width:60,align:'center'">Status</th>
            </tr>
        </thead>
    </table>
