
   <h2>Fluid SearchBox</h2>
    <p>This example shows how to set the width of SearchBox to a percentage of its parent container.</p>
    <div style="margin:20px 0;"></div>
    <p>width: 50%</p>
    <input class="easyui-searchbox" data-options="prompt:'Please Input Value',menu:'#mm1111'" style="width:50%">
    <p>width: 30%</p>
    <input class="easyui-searchbox" data-options="prompt:'Please Input Value'" style="width:30%">
    <div id="mm1111">
        <div data-options="name:'all',iconCls:'icon-ok'">All News</div>
        <div data-options="name:'sports'">Sports News</div>
    </div>
