
    <h2>Search Category</h2>
    <p>Select a category and click search button or press enter key in input box to do searching.</p>
    <div style="margin:20px 0;"></div>
    <input class="easyui-searchbox" data-options="prompt:'Please Input Value',menu:'#mm1111',searcher:doSearch" style="width:300px"></input>
    <div id="mm1111">
        <div data-options="name:'all',iconCls:'icon-ok'">All News</div>
        <div data-options="name:'sports'">Sports News</div>
    </div>
    <script>
        function doSearch(value,name){
            alert('You input: ' + value+'('+name+')');
        }
    </script>
