
        	<div id="p" class="easyui-panel" style="width:700px;height:200px;padding:20px;" data-options="cls:'theme-panel-blue'">
                蓝色主题  data-options="cls:'theme-panel-blue'"
            </div>
        
        	<!----><br>

        	<div id="p" class="easyui-panel" title="Basic Panel" style="width:700px;height:200px;padding:20px;" data-options="cls:'theme-panel-blue'">
                蓝色主题  data-options="cls:'theme-panel-blue'"
            </div>
            
            
            <!----><br>

            <div class="easyui-panel" title="Panel Footer" style="width:700px;height:200px; " data-options="footer:'#ft',cls:'theme-panel-blue'">
            </div>
            <div id="ft" style="padding:5px;">
                Footer Content.
            </div>
            
            
            <!----><br> 
            
            
            <div class="easyui-panel" title="Custom Panel Tools" style="width:700px;height:200px;padding:10px;"
                    data-options="iconCls:'icon-save',closable:true,tools:'#tt',cls:'theme-panel-blue'">
                
            </div>
            <div id="tt">
                <a href="javascript:void(0)" class="icon-add" onclick="javascript:alert('add')"></a>
                <a href="javascript:void(0)" class="icon-edit" onclick="javascript:alert('edit')"></a>
                <a href="javascript:void(0)" class="icon-cut" onclick="javascript:alert('cut')"></a>
                <a href="javascript:void(0)" class="icon-help" onclick="javascript:alert('help')"></a>
            </div>
    
    		<!----><br> 
     
     
             <div class="easyui-panel" title="Nested Panel" style="width:700px;height:200px;padding:10px;" data-options="cls:'theme-panel-blue'">
                <div class="easyui-layout" data-options="fit:true">
                    <div data-options="region:'west',split:true" style="width:100px;padding:10px">
                        Left Content
                    </div>
                    <div data-options="region:'east'" style="width:100px;padding:10px">
                        Right Content
                    </div>
                    <div data-options="region:'center'" style="padding:10px">
                        Center Content
                    </div>
                </div>
            </div>
            
            <!---->
