<div class="easyui-panel" title="Basic Panel" style="width:700px;height:500px;padding:10px;" data-options="cls:'theme-border-radius'">
	边框圆角 data-options="cls:'theme-border-radius'" 
    <br/>
	<div class="easyui-panel" title="Basic Panel" style="width:500px;height:80px;padding:10px;">
         这个框架继承了圆角
    </div>
    <br/>
    <div class="easyui-panel" title="Basic Panel" style="width:500px;height:80px;padding:10px;" data-options="cls:'theme-border-unradius'" >
        强制禁用边框圆角 data-options="cls:'theme-border-unradius'" 
    </div>
</div>
