<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS3超逼真云层背景动画特效</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	
	
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

	<div class="satic-area">
		<div class="dynamic-area1"></div>
		<div class="dynamic-area2"></div>
	</div>
	
</body>
</html>