
	<h2>Style LinkButton</h2>
	<p>This example shows how to style a linkbutton.</p>
	<div style="margin:10px 0 40px 0;"></div>
	<div style="margin:20px 0">
		<a href="#" class="easyui-linkbutton c1" style="width:120px">Button1</a>
		<a href="#" class="easyui-linkbutton c2" style="width:120px">Button2</a>
		<a href="#" class="easyui-linkbutton c3" style="width:120px">Button3</a>
		<a href="#" class="easyui-linkbutton c4" style="width:120px">Button4</a>
	</div>
	<div style="margin:20px 0">
		<a href="#" class="easyui-linkbutton c5" style="width:120px">Button5</a>
		<a href="#" class="easyui-linkbutton c6" style="width:120px">Button6</a>
		<a href="#" class="easyui-linkbutton c7" style="width:120px">Button7</a>
		<a href="#" class="easyui-linkbutton c8" style="width:120px">Button8</a>
	</div>
