
   <h2>Toolbar and Buttons</h2>
    <p>The toolbar and buttons can be added to dialog.</p>
    <p>需要添加  data-options="cls:'dialog'"</p>
    <div style="margin:20px 0;">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#dlg').dialog('open')">Open</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#dlg').dialog('close')">Close</a>
    </div>
    <div id="dlg" class="easyui-dialog" title="Toolbar and Buttons" style="width:400px;height:200px;padding:10px"
            data-options="
                iconCls: 'icon-save',
                cls:'dialog',
                toolbar: [{
                    text:'Add',
                    iconCls:'icon-add',
                    handler:function(){
                        alert('add')
                    }
                },'-',{
                    text:'Save',
                    iconCls:'icon-save',
                    handler:function(){
                        alert('save')
                    }
                }],
                buttons: [{
                    text:'Ok',
                    iconCls:'icon-ok',
                    handler:function(){
                        alert('ok');
                    }
                },{
                    text:'Cancel',
                    handler:function(){
                        alert('cancel');;
                    }
                }]
            ">
        The dialog content.
    </div>

