
    <h2>Display Seconds</h2>
    <p>The user can decide to display seconds part or not.</p>
    <div style="margin:20px 0;">
        <span>Show Seconds: </span>
        <input type="checkbox" checked onchange="$('#dt').datetimebox({showSeconds:$(this).is(':checked')})">
    </div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select DateTime:</label>
            <input id="dt" class="easyui-datetimebox" style="width:100%;height:26px">
        </div>
    </div>

