<table class="table table-definition" style="width: 500px;">
      <thead>
        <tr>
          <th width="20" align="center">&nbsp;</th>
          <th width="200">名称</th>
          <th>颜色</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>.color-red</td>
          <td><div class="color-red">背景颜色</div></td>
        </tr>
        <tr>
          <td>2</td>
          <td>.color-orange</td>
          <td><div class="color-orange">背景颜色</div></td>
        </tr>
        <tr>
          <td>3</td>
          <td>.color-yellow</td>
          <td><div class="color-yellow">背景颜色</div></td>
        </tr>
        <tr>
          <td>4</td>
          <td>.color-olive</td>
          <td><div class="color-olive">背景颜色</div></td>
        </tr>
        <tr>
          <td>5</td>
          <td>.color-green</td>
          <td><div class="color-green">背景颜色</div></td>
        </tr>
        <tr>
          <td>6</td>
          <td>.color-teal</td>
          <td><div class="color-teal">背景颜色</div></td>
        </tr>
        <tr>
          <td>7</td>
          <td>.color-blue</td>
          <td><div class="color-blue">背景颜色</div></td>
        </tr>
        <tr>
          <td>8</td>
          <td>.color-darkblue</td>
          <td><div class="color-darkblue">背景颜色</div></td>
        </tr>
        <tr>
          <td>9</td>
          <td>.color-violet</td>
          <td><div class="color-violet">背景颜色</div></td>
        </tr>
        <tr>
          <td>10</td>
          <td>.color-purple</td>
          <td><div class="color-purple">背景颜色</div></td>
        </tr>
        <tr>
          <td>11</td>
          <td>.color-pink</td>
          <td><div class="color-pink">背景颜色</div></td>
        </tr>
        <tr>
          <td>12</td>
          <td>.color-brown</td>
          <td><div class="color-brown">背景颜色</div></td>
        </tr>
        <tr>
          <td>13</td>
          <td>.color-grey</td>
          <td><div class="color-grey">背景颜色</div></td>
        </tr>
        <tr>
          <td>14</td>
          <td>.color-black</td>
          <td><div class="color-black">背景颜色</div></td>
        </tr>
      </tbody>
    </table>

<br/>

<table class="table table-definition" style="width: 500px;">
      <thead>
        <tr>
          <th width="20" align="center">&nbsp;</th>
          <th width="200">名称</th>
          <th>颜色</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>.font-red</td>
          <td><div class="font-red">文字颜色</div></td>
        </tr>
        <tr>
          <td>2</td>
          <td>.font-orange</td>
          <td><div class="font-orange">文字颜色</div></td>
        </tr>
        <tr>
          <td>3</td>
          <td>.font-yellow</td>
          <td><div class="font-yellow">文字颜色</div></td>
        </tr>
        <tr>
          <td>4</td>
          <td>.font-olive</td>
          <td><div class="font-olive">文字颜色</div></td>
        </tr>
        <tr>
          <td>5</td>
          <td>.font-green</td>
          <td><div class="font-green">文字颜色</div></td>
        </tr>
        <tr>
          <td>6</td>
          <td>.font-teal</td>
          <td><div class="font-teal">文字颜色</div></td>
        </tr>
        <tr>
          <td>7</td>
          <td>.font-blue</td>
          <td><div class="font-blue">文字颜色</div></td>
        </tr>
        <tr>
          <td>8</td>
          <td>.font-darkblue</td>
          <td><div class="font-darkblue">文字颜色</div></td>
        </tr>
        <tr>
          <td>9</td>
          <td>.font-violet</td>
          <td><div class="font-violet">文字颜色</div></td>
        </tr>
        <tr>
          <td>10</td>
          <td>.font-purple</td>
          <td><div class="font-purple">文字颜色</div></td>
        </tr>
        <tr>
          <td>11</td>
          <td>.font-pink</td>
          <td><div class="font-pink">文字颜色</div></td>
        </tr>
        <tr>
          <td>12</td>
          <td>.font-brown</td>
          <td><div class="font-brown">文字颜色</div></td>
        </tr>
        <tr>
          <td>13</td>
          <td>.font-grey</td>
          <td><div class="font-grey">文字颜色</div></td>
        </tr>
        <tr>
          <td>14</td>
          <td>.font-black</td>
          <td><div class="font-black">文字颜色</div></td>
        </tr>
        <tr>
          <td>15</td>
          <td>.font-white</td>
          <td><div class="font-white">文字颜色</div></td>
        </tr>
      </tbody>
    </table>