<link rel="stylesheet" href="plugin/font-awesome-4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.demo-icons-linkbutton ul{ float: left; width: 80px; display: block;}
	.demo-icons-linkbutton li{ margin: 10px 0; text-align: center; }
</style>
	<div style="margin:20px 0" class="demo-icons-linkbutton">
		<ul>		
			<li><b>标准按钮</b></li>
			<li><a href="#" class="easyui-linkbutton button-red"><i class="fa fa-close"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-orange"><i class="fa fa-clock-o"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow"><i class="fa fa-comment"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-olive"><i class="fa fa-cloud-download"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-green"><i class="fa fa-cloud-upload"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-teal"><i class="fa fa-cog"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-blue"><i class="fa fa-check"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue"><i class="fa fa-commenting"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-violet"><i class="fa fa-compass"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-purple"><i class="fa fa-ban"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-pink"><i class="fa fa-bell"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-brown"><i class="fa fa-check-circle"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-grey"><i class="fa fa-group"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-black"><i class="fa fa-paint-brush"></i></a></li>
		</ul>
		<ul style="width: 240px;">	
			<li><b>图标递增</b></li>	
			<li><a href="#" class="easyui-linkbutton button-red"><i class="fa fa-close fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-orange"><i class="fa fa-clock-o fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow"><i class="fa fa-comment fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-olive"><i class="fa fa-cloud-download fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-green"><i class="fa fa-cloud-upload fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-teal"><i class="fa fa-cog fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-blue"><i class="fa fa-check fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue"><i class="fa fa-commenting fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-violet"><i class="fa fa-compass fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-purple"><i class="fa fa-ban fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-pink"><i class="fa fa-bell fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-brown"><i class="fa fa-check-circle fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-grey"><i class="fa fa-group fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-black"><i class="fa fa-paint-brush fa-lg"></i></a></li>
		</ul>
		<ul>	
			<li><b>大号按钮</b></li>	
			<li><a href="#" class="easyui-linkbutton button-red button-lg"><i class="fa fa-close fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-lg"><i class="fa fa-clock-o fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-lg"><i class="fa fa-comment fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-lg"><i class="fa fa-cloud-download fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-lg"><i class="fa fa-cloud-upload fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-lg"><i class="fa fa-cog fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-lg"><i class="fa fa-check fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-lg"><i class="fa fa-commenting fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-lg"><i class="fa fa-compass fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-lg"><i class="fa fa-ban fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-lg"><i class="fa fa-bell fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-lg"><i class="fa fa-check-circle fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-lg"><i class="fa fa-group fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-lg"><i class="fa fa-paint-brush fa-lg"></i></a></li>
		</ul>
				<ul>	
				<li><b>小按钮</b></li>		
			<li><a href="#" class="easyui-linkbutton button-red button-sm"><i class="fa fa-close"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-sm"><i class="fa fa-clock-o"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-sm"><i class="fa fa-comment"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-sm"><i class="fa fa-cloud-download"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-sm"><i class="fa fa-cloud-upload"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-sm"><i class="fa fa-cog"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-sm"><i class="fa fa-check"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-sm"><i class="fa fa-commenting"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-sm"><i class="fa fa-compass"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-sm"><i class="fa fa-ban"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-sm"><i class="fa fa-bell"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-sm"><i class="fa fa-check-circle"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-sm"><i class="fa fa-group"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-sm"><i class="fa fa-paint-brush"></i></a></li>
		</ul>
		<ul>	
				<li><b>超小按钮</b></li>		
			<li><a href="#" class="easyui-linkbutton button-red button-xs"><i class="fa fa-close"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-xs button-xs"><i class="fa fa-clock-o"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-xs"><i class="fa fa-comment"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-xs"><i class="fa fa-cloud-download"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-xs"><i class="fa fa-cloud-upload"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-xs"><i class="fa fa-cog"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-xs"><i class="fa fa-check"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-xs"><i class="fa fa-commenting"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-xs"><i class="fa fa-compass"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-xs"><i class="fa fa-ban"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-xs"><i class="fa fa-bell"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-xs"><i class="fa fa-check-circle"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-xs"><i class="fa fa-group"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-xs"><i class="fa fa-paint-brush"></i></a></li>
		</ul>


		<ul style="width: 200px;">		
			<li><b>标准按钮</b></li>
			<li><a href="#" class="easyui-linkbutton button-red"><i class="fa fa-close"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-orange"><i class="fa fa-clock-o"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow"><i class="fa fa-comment"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-olive"><i class="fa fa-cloud-download"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-green"><i class="fa fa-cloud-upload"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-teal"><i class="fa fa-cog"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-blue"><i class="fa fa-check"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue"><i class="fa fa-commenting"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-violet"><i class="fa fa-compass"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-purple"><i class="fa fa-ban"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-pink"><i class="fa fa-bell"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-brown"><i class="fa fa-check-circle"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-grey"><i class="fa fa-group"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-black"><i class="fa fa-paint-brush"></i> 按钮文字</a></li>
		</ul>
		<ul style="width: 240px;">	
			<li><b>图标递增</b></li>	
			<li><a href="#" class="easyui-linkbutton button-red"><i class="fa fa-close fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-orange"><i class="fa fa-clock-o fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow"><i class="fa fa-comment fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-olive"><i class="fa fa-cloud-download fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-green"><i class="fa fa-cloud-upload fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-teal"><i class="fa fa-cog fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-blue"><i class="fa fa-check fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue"><i class="fa fa-commenting fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-violet"><i class="fa fa-compass fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-purple"><i class="fa fa-ban fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-pink"><i class="fa fa-bell fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-brown"><i class="fa fa-check-circle fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-grey"><i class="fa fa-group fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-black"><i class="fa fa-paint-brush fa-lg"></i> 按钮文字</a></li>
		</ul>
		<ul style="width: 200px;">	
			<li><b>大号按钮</b></li>	
			<li><a href="#" class="easyui-linkbutton button-red button-lg"><i class="fa fa-close fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-lg"><i class="fa fa-clock-o fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-lg"><i class="fa fa-comment fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-lg"><i class="fa fa-cloud-download fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-lg"><i class="fa fa-cloud-upload fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-lg"><i class="fa fa-cog fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-lg"><i class="fa fa-check fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-lg"><i class="fa fa-commenting fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-lg"><i class="fa fa-compass fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-lg"><i class="fa fa-ban fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-lg"><i class="fa fa-bell fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-lg"><i class="fa fa-check-circle fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-lg"><i class="fa fa-group fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-lg"><i class="fa fa-paint-brush fa-lg"></i> 按钮文字</a></li>
		</ul>
				<ul style="width: 200px;">	
				<li><b>小按钮</b></li>		
			<li><a href="#" class="easyui-linkbutton button-red button-sm"><i class="fa fa-close"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-sm"><i class="fa fa-clock-o"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-sm"><i class="fa fa-comment"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-sm"><i class="fa fa-cloud-download"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-sm"><i class="fa fa-cloud-upload"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-sm"><i class="fa fa-cog"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-sm"><i class="fa fa-check"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-sm"><i class="fa fa-commenting"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-sm"><i class="fa fa-compass"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-sm"><i class="fa fa-ban"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-sm"><i class="fa fa-bell"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-sm"><i class="fa fa-check-circle"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-sm"><i class="fa fa-group"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-sm"><i class="fa fa-paint-brush"></i> 按钮文字</a></li>
		</ul>
		<ul style="width: 200px;">	
				<li><b>超小按钮</b></li>		
			<li><a href="#" class="easyui-linkbutton button-red button-xs"><i class="fa fa-close"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-xs button-xs"><i class="fa fa-clock-o"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-xs"><i class="fa fa-comment"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-xs"><i class="fa fa-cloud-download"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-xs"><i class="fa fa-cloud-upload"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-xs"><i class="fa fa-cog"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-xs"><i class="fa fa-check"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-xs"><i class="fa fa-commenting"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-xs"><i class="fa fa-compass"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-xs"><i class="fa fa-ban"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-xs"><i class="fa fa-bell"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-xs"><i class="fa fa-check-circle"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-xs"><i class="fa fa-group"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-xs"><i class="fa fa-paint-brush"></i> 按钮文字</a></li>
		</ul>








				<ul>		
			<li><b>标准按钮</b></li>
			<li><a href="#" class="easyui-linkbutton button-line-red"><i class="fa fa-close"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange"><i class="fa fa-clock-o"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow"><i class="fa fa-comment"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive"><i class="fa fa-cloud-download"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green"><i class="fa fa-cloud-upload"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal"><i class="fa fa-cog"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue"><i class="fa fa-check"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue"><i class="fa fa-commenting"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet"><i class="fa fa-compass"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple"><i class="fa fa-ban"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink"><i class="fa fa-bell"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown"><i class="fa fa-check-circle"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey"><i class="fa fa-group"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black"><i class="fa fa-paint-brush"></i></a></li>
		</ul>
		<ul style="width: 240px;">	
			<li><b>图标递增</b></li>	
			<li><a href="#" class="easyui-linkbutton button-line-red"><i class="fa fa-close fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange"><i class="fa fa-clock-o fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow"><i class="fa fa-comment fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive"><i class="fa fa-cloud-download fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green"><i class="fa fa-cloud-upload fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal"><i class="fa fa-cog fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue"><i class="fa fa-check fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue"><i class="fa fa-commenting fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet"><i class="fa fa-compass fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple"><i class="fa fa-ban fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink"><i class="fa fa-bell fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown"><i class="fa fa-check-circle fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey"><i class="fa fa-group fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black"><i class="fa fa-paint-brush fa-lg"></i></a></li>
		</ul>
		<ul>	
			<li><b>大号按钮</b></li>	
			<li><a href="#" class="easyui-linkbutton button-line-red button-lg"><i class="fa fa-close fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-lg"><i class="fa fa-clock-o fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-lg"><i class="fa fa-comment fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-lg"><i class="fa fa-cloud-download fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-lg"><i class="fa fa-cloud-upload fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-lg"><i class="fa fa-cog fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-lg"><i class="fa fa-check fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-lg"><i class="fa fa-commenting fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-lg"><i class="fa fa-compass fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-lg"><i class="fa fa-ban fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-lg"><i class="fa fa-bell fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-lg"><i class="fa fa-check-circle fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-lg"><i class="fa fa-group fa-lg"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-lg"><i class="fa fa-paint-brush fa-lg"></i></a></li>
		</ul>
				<ul>	
				<li><b>小按钮</b></li>		
			<li><a href="#" class="easyui-linkbutton button-line-red button-sm"><i class="fa fa-close"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-sm"><i class="fa fa-clock-o"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-sm"><i class="fa fa-comment"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-sm"><i class="fa fa-cloud-download"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-sm"><i class="fa fa-cloud-upload"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-sm"><i class="fa fa-cog"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-sm"><i class="fa fa-check"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-sm"><i class="fa fa-commenting"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-sm"><i class="fa fa-compass"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-sm"><i class="fa fa-ban"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-sm"><i class="fa fa-bell"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-sm"><i class="fa fa-check-circle"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-sm"><i class="fa fa-group"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-sm"><i class="fa fa-paint-brush"></i></a></li>
		</ul>
		<ul>	
				<li><b>超小按钮</b></li>		
			<li><a href="#" class="easyui-linkbutton button-line-red button-xs"><i class="fa fa-close"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-xs button-xs"><i class="fa fa-clock-o"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-xs"><i class="fa fa-comment"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-xs"><i class="fa fa-cloud-download"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-xs"><i class="fa fa-cloud-upload"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-xs"><i class="fa fa-cog"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-xs"><i class="fa fa-check"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-xs"><i class="fa fa-commenting"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-xs"><i class="fa fa-compass"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-xs"><i class="fa fa-ban"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-xs"><i class="fa fa-bell"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-xs"><i class="fa fa-check-circle"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-xs"><i class="fa fa-group"></i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-xs"><i class="fa fa-paint-brush"></i></a></li>
		</ul>


		<ul style="width: 200px;">		
			<li><b>标准按钮</b></li>
			<li><a href="#" class="easyui-linkbutton button-line-red"><i class="fa fa-close"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange"><i class="fa fa-clock-o"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow"><i class="fa fa-comment"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive"><i class="fa fa-cloud-download"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green"><i class="fa fa-cloud-upload"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal"><i class="fa fa-cog"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue"><i class="fa fa-check"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue"><i class="fa fa-commenting"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet"><i class="fa fa-compass"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple"><i class="fa fa-ban"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink"><i class="fa fa-bell"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown"><i class="fa fa-check-circle"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey"><i class="fa fa-group"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black"><i class="fa fa-paint-brush"></i> 按钮文字</a></li>
		</ul>
		<ul style="width: 240px;">	
			<li><b>图标递增</b></li>	
			<li><a href="#" class="easyui-linkbutton button-line-red"><i class="fa fa-close fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange"><i class="fa fa-clock-o fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow"><i class="fa fa-comment fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive"><i class="fa fa-cloud-download fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green"><i class="fa fa-cloud-upload fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal"><i class="fa fa-cog fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue"><i class="fa fa-check fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue"><i class="fa fa-commenting fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet"><i class="fa fa-compass fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple"><i class="fa fa-ban fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink"><i class="fa fa-bell fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown"><i class="fa fa-check-circle fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey"><i class="fa fa-group fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black"><i class="fa fa-paint-brush fa-lg"></i> 按钮文字</a></li>
		</ul>
		<ul style="width: 200px;">	
			<li><b>大号按钮</b></li>	
			<li><a href="#" class="easyui-linkbutton button-line-red button-lg"><i class="fa fa-close fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-lg"><i class="fa fa-clock-o fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-lg"><i class="fa fa-comment fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-lg"><i class="fa fa-cloud-download fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-lg"><i class="fa fa-cloud-upload fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-lg"><i class="fa fa-cog fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-lg"><i class="fa fa-check fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-lg"><i class="fa fa-commenting fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-lg"><i class="fa fa-compass fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-lg"><i class="fa fa-ban fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-lg"><i class="fa fa-bell fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-lg"><i class="fa fa-check-circle fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-lg"><i class="fa fa-group fa-lg"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-lg"><i class="fa fa-paint-brush fa-lg"></i> 按钮文字</a></li>
		</ul>
				<ul style="width: 200px;">	
				<li><b>小按钮</b></li>		
			<li><a href="#" class="easyui-linkbutton button-line-red button-sm"><i class="fa fa-close"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-sm"><i class="fa fa-clock-o"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-sm"><i class="fa fa-comment"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-sm"><i class="fa fa-cloud-download"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-sm"><i class="fa fa-cloud-upload"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-sm"><i class="fa fa-cog"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-sm"><i class="fa fa-check"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-sm"><i class="fa fa-commenting"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-sm"><i class="fa fa-compass"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-sm"><i class="fa fa-ban"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-sm"><i class="fa fa-bell"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-sm"><i class="fa fa-check-circle"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-sm"><i class="fa fa-group"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-sm"><i class="fa fa-paint-brush"></i> 按钮文字</a></li>
		</ul>
		<ul style="width: 200px;">	
				<li><b>超小按钮</b></li>		
			<li><a href="#" class="easyui-linkbutton button-line-red button-xs"><i class="fa fa-close"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-xs button-xs"><i class="fa fa-clock-o"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-xs"><i class="fa fa-comment"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-xs"><i class="fa fa-cloud-download"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-xs"><i class="fa fa-cloud-upload"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-xs"><i class="fa fa-cog"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-xs"><i class="fa fa-check"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-xs"><i class="fa fa-commenting"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-xs"><i class="fa fa-compass"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-xs"><i class="fa fa-ban"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-xs"><i class="fa fa-bell"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-xs"><i class="fa fa-check-circle"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-xs"><i class="fa fa-group"></i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-xs"><i class="fa fa-paint-brush"></i> 按钮文字</a></li>
		</ul>
	</div>