 <br/><h3>默认风格</h3><br/>
    <div class="easyui-panel" style="padding:5px;">
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">Button 1</a>
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1',selected:true">Button 2</a>
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">Button 3</a>
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">Button 4</a>
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">Button 5</a>
    </div>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="padding:5px;">
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">Button 1</a>
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true,selected:true">Button 2</a>
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">Button 3</a>
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">Button 4</a>
        <a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">Button 5</a>
    </div>

 <br/><h3>卡片式风格一</h3><br/>
    <div class="easyui-panel button-group" style="width:500px;"><a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g3'" style="width: 20%;">Button 1</a><a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g3',selected:true" style="width: 20%;">Button 2</a><a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g3'" style="width: 20%;">Button 3</a><a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g3'" style="width: 20%;">Button 4</a><a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g3'" style="width: 20%;">Button 5</a></div>
