<div class="alert">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-warning">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-error">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-success">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-info">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-warning alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-error alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-success alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-info alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>


  <h2 style="margin: 20px 0;">消息条颜色</h2>
  <div class="alert">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-warning">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-error">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-success">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-info">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert alert-block">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-warning alert-block">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-error alert-block">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-success alert-block">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-info alert-block">
    <div class="alert-close">&times;</div>
    <div class="alert-icons"></div>
    <b>Warning!</b> Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-red">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-orange">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-yellow">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-olive">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-green">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-teal">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-blue">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-violet">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-purple">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-pink">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-brown">
    Best check yo self, you're not looking too good.
  </div>
  <br>
  <div class="alert-black">
    Best check yo self, you're not looking too good.
  </div>
  <br>
