				<div class="theme-user-info-panel">
                	<div class="left">
                    	<img src="themes/insdep/images/portrait86x86.png" width="86" height="86">
                    </div>
                    <div class="right">
                    	<ul>
                        	<li class="text-success">￥6,200.00<span>我的数据</span></li>
                            <li class="text-info">33<span>我的数据</span></li>
                        	<li class="text-warning">9820<span>我的数据</span></li>
                            <li>125<span>我的数据</span></li>
                        </ul>
                    </div>
                    <div class="center">
                        <h1>匿名<span class="badge color-success">已认证</span></h1>
                        <h2>管理员</h2>
                        <ul>
                            <li><i class="iconfont">&#xe61c;</i> examples@insdep.com</li>
                            <li><i class="iconfont">&#xe65d;</i> 13000000000</li>
                        </ul>
                    </div>
                	
                </div>