
    <h2>MenuButton Size</h2>
 
        <h4 style="margin: 5px;">标准大小</h4>
        <a href="#" class="easyui-menubutton button-default" data-options="menu:'#mm2222',iconCls:'icon-help'">Help</a>
        <a href="#" class="easyui-menubutton button-primary" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-success" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-info" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-warning" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-danger" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-inverse" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-link" data-options="menu:'#mm3333'">About</a>
        <h4 style="margin: 5px;">大号菜单按钮</h4>
        <a href="#" class="easyui-menubutton button-default button-lg" data-options="menu:'#mm2222',iconCls:'icon-help'">Help</a>
        <a href="#" class="easyui-menubutton button-primary button-lg" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-success button-lg" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-info button-lg" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-warning button-lg" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-danger button-lg" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-inverse button-lg" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-link button-lg" data-options="menu:'#mm3333'">About</a>
        <h4 style="margin: 5px;">小号菜单按钮</h4>
        <a href="#" class="easyui-menubutton button-default button-sm" data-options="menu:'#mm2222',iconCls:'icon-help'">Help</a>
        <a href="#" class="easyui-menubutton button-primary button-sm" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-success button-sm" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-info button-sm" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-warning button-sm" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-danger button-sm" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-inverse button-sm" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-link button-sm" data-options="menu:'#mm3333'">About</a>
        <h4 style="margin: 5px;">超小号菜单按钮</h4>
        <a href="#" class="easyui-menubutton button-default button-xs" data-options="menu:'#mm2222',iconCls:'icon-help'">Help</a>
        <a href="#" class="easyui-menubutton button-primary button-xs" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-success button-xs" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-info button-xs" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-warning button-xs" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-danger button-xs" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-inverse button-xs" data-options="menu:'#mm3333'">About</a>
        <a href="#" class="easyui-menubutton button-link button-xs" data-options="menu:'#mm3333'">About</a>


    <div id="mm2222" style="width:100px;">
        <div>Help</div>
        <div>Update</div>
        <div>About</div>
    </div>
    <div id="mm3333" class="menu-content" style="background:#f0f0f0;padding:10px;text-align:left">
        <img src="http://www.jeasyui.com/images/logo1.png" style="width:150px;height:50px">
        <p style="font-size:14px;color:#444;">Try jQuery EasyUI to build your modern, interactive, javascript applications.</p>
    </div>
