
    <h2>Number Range</h2>
    <p>The value is constrained to a range between 10 and 100.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Age:</label>
            <input class="easyui-numberspinner" value="30" data-options="min:1,max:100" style="width:100%;height:26px;">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Salary:</label>
            <input class="easyui-numberspinner" value="3000" data-options="min:1000,max:6000,increment:100,prefix:'$'" style="width:100%;height:26px;">
        </div>
    </div>
