
    <h2>Increment Number</h2>
    <p>The sample shows how to set the increment step.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">List Price:</label>
            <input class="easyui-numberspinner" value="1000" data-options="increment:100" style="width:100%;height:26px;">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Discount:</label>
            <input class="easyui-numberspinner" value="100" data-options="increment:10,suffix:'%'" style="width:100%;height:26px;">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Amount:</label>
            <input class="easyui-numberspinner" value="100" data-options="increment:10" style="width:100%;height:26px;">
        </div>
    </div>
