
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Perform Action:</label>
            <input class="easyui-combobox" style="width:100%;height:26px" data-options="
                    showItemIcon: true,
                    data: [
                        {value:'add',text:'Add',iconCls:'icon-add'},
                        {value:'del',text:'Delete',iconCls:'icon-remove'},
                        {value:'save',text:'Save',iconCls:'icon-save',selected:true},
                        {value:'cancel',text:'Cancel',iconCls:'icon-cancel'},
                        {value:'undo',text:'Undo',iconCls:'icon-undo'},
                        {value:'redo',text:'Redo',iconCls:'icon-redo'}
                    ]
                    ">
        </div>
    </div>
