
    <h2>Clone DateBox</h2>
    <p>Click the 'Clone' button to clone datebox components from the exiting datebox.</p>
    <div style="margin:20px 0;">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="cloneDatebox()">Clone</a>
    </div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select Date:</label>
            <input id="dt" class="easyui-datebox" style="width:100%;height:26px">
        </div>
        <div id="cc" style="margin-top:10px"></div>
    </div>
    <script type="text/javascript">
        function cloneDatebox(){
            var dt = $('<input>').appendTo('#cc');
            dt.datebox('cloneFrom', '#dt');
        }
    </script>
