
	<ul class="easyui-datalist" title="Basic DataList" lines="true" style="width:400px;height:450px">
        <li value="AL">Alabama<p class="text-small">这是副标题的内容</p></li>
        <li value="AL">Alabama<span class="text-default"> default</span></li>
        <li value="AL">Alabama<span class="text-success"> success</span></li>
        <li value="AL">Alabama<span class="text-warning"> warning</span></li>
        <li value="AL">Alabama<span class="text-important"> important</span></li>
        <li value="AL">Alabama<span class="text-primary"> primary</span></li>
        <li value="AL">Alabama<span class="text-info"> info</span></li>

    </ul>
