
	<ul class="easyui-datalist" title="Basic DataList" lines="true" style="width:400px;height:500px">
        <li value="AL"><span class="badge color-default">15</span>Alabama</li>
        <li value="AK"><span class="badge color-success">15</span>Alaska</li>
        <li value="AZ"><span class="badge color-warning">15</span>Arizona</li>
        <li value="AR"><span class="badge color-important">15</span>Arkansas</li>
        <li value="CA"><span class="badge color-primary">15</span>California</li>
        <li value="CA"><span class="badge color-info">15</span>California</li>
        <li value="CO"><span class="badge color-inverse">15</span>Colorado</li>
        <li value="CT"><span class="badge">10</span><span class="badge color-success">10</span>Connecticut</li>
        <li value="DE"><span class="float-left">Delaware</span><span class="badge float-left">0</span></li>

    </ul>
