
	<ul class="easyui-datalist" title="Basic DataList" lines="true" style="width:400px;height:450px">
        <li value="AL"><span class="arrow">Alabama</span></li>
        <li value="AL"><span class="arrow">Alabama</span></li>
        <li value="AL"><span class="arrow">Alabama</span></li>
        <li value="AL"><span class="arrow">Alabama</span></li>
        <li value="AL"><span class="arrow">Alabama</span></li>
        <li value="AL"><span class="arrow">Alabama</span></li>
        <li value="AL"><span class="arrow">Alabama</span></li>
        <li value="AL"><span class="arrow">Alabama</span></li>
        <li value="AL"><span class="arrow">Alabama</span></li>
    </ul>
