
   <h2>Custom CheckBox Tree</h2>
    <p>Tree nodes with customized check boxes.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="padding:5px">
        <ul class="easyui-tree" data-options="
                url:'example/tree/tree_data1.json',
                method:'get',
                animate:true,
                checkbox:function(node){
                    if (node.id == 11 || node.id == 122){
                        return true;
                    }
                }
                "></ul>
    </div>
