{% load custom_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">Hover rows</h3>
            </div>

            <!--Hover Rows-->
            <!--===================================================-->
            <div class="panel-body">
            {{ trigger_list }}
                <table class="table table-hover table-vcenter">
                    <thead>
                        <tr>
                            <th >事件类型</th>
                            <th class="text-center">级别</th>
                            <th class="text-center">内容</th>
                            <th class="text-center">日期</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for alert in alert_list %}
                        <tr>
                            <td>{{ alert.get_event_type_display }}</td>
                            <td style="background-color: {% get_trigger_severity_color alert %}">{{ alert.trigger }}</td>
                            <td>{{ alert.log }}</td>
                            <td>{{ alert.date }}</td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!--===================================================-->
            <!--End Hover Rows-->

        </div>
    </div>
</div>