
     <h2>ComboTree Actions</h2>
    <p>Click the buttons below to perform actions</p>
    <div style="margin:20px 0">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="getValue()">GetValue</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="setValue()">SetValue</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="disable()">Disable</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="enable()">Enable</a>
    </div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select Node:</label>
            <input id="cc" class="easyui-combotree" data-options="url:'example/combotree/tree_data1.json',method:'get'" style="width:100%">
        </div>
    </div>
    <script type="text/javascript">
        function getValue(){
            var val = $('#cc').combotree('getValue');
            alert(val);
        }
        function setValue(){
            $('#cc').combotree('setValue', '122');
        }
        function disable(){
            $('#cc').combotree('disable');
        }
        function enable(){
            $('#cc').combotree('enable');
        }
    </script>
