
	<h2>TagBox with Autocomplete</h2>
	<p>The autocomplete is the built-in feature that allows the user to select a value from the drop-down list.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" style="padding:30px 60px;">
		<input class="easyui-tagbox" label="Add a tag" data-options="
				url: 'example/tagbox/tagbox_data1.json',
				method: 'get',
				value: '3',
				valueField: 'id',
				textField: 'text',
				limitToList: true,
				hasDownArrow: true,
				prompt: 'Select a Language'
				">
	</div>
